{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-FV13JFH;Database=ProyectoEvaluacionDb;User Id=sa;Password=Ejemplo1234;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}


